<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Vlads page</title>
</head>
<body>
<h2>Все лабораторные работы</h2>
<ol class="rounded">
    <li><a href="{{ url_for('laba1.index') }}">Конвертация цветов. Лаба1</a></li>
    <li><a href="{{ url_for('laba2.index') }}">Чтение информации из графических файлов</a></li>
    <li><a href="{{ url_for('laba3.index') }}">Основы обработки цифровых изображений</a></li>
</ol>

<style>
    body {
        margin-left: 2.5%;
    }

    h2 {
        font-size: 60px;
    }

    .rounded {
        counter-reset: li;
        list-style: none;
        font: 30px "Trebuchet MS", "Lucida Sans";
        padding: 0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        margin-right: 50%
    }

    .rounded a {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        margin: .5em 0;
        background: #DAD2CA;
        color: #444;
        text-decoration: none;
        border-radius: .3em;
        transition: .3s ease-out;
    }

    .rounded a:hover {
        background: #E9E4E0;
    }

    .rounded a:hover:before {
        transform: rotate(360deg);
    }

    .rounded a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #8FD4C1;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid white;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
    }
</style>
</body>
